{
  "name": "rkgladson/PHPixme",
  "description": "Proves a functional and aspect oriented helpers for php.",
  "minimum-stability": "alpha",
  "license": "apache2",
  "authors": [
    {
      "name": "Gladson",
      "email": "rkgladson@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/PHPixme/functional.php",
      "src/PHPixme/companionsAttempt.php",
      "src/PHPixme/companionsMaybe.php",
      "src/PHPixme/companionsSeq.php"
    ],
    "psr-4": {
      "PHPixme\\": "src/PHPixme"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.1.*"
  }
}
