{
  "name": "rkgladson/PHPixme",
  "description": "Proves a functional and aspect oriented helpers for php.",
  "minimum-stability": "alpha",
  "license": "mit",
  "authors": [
    {
      "name": "Gladson",
      "email": "rkgladson@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PHPixme\\": "src/PHPixme"
    },
    "files": [
      "src/PHPixme/functional.php",
      "src/PHPixme/operator.php",
      "src/PHPixme/companionsAttempt.php",
      "src/PHPixme/companionsEither.php",
      "src/PHPixme/companionsMaybe.php",
      "src/PHPixme/companionsSeq.php",
      "src/PHPixme/companionsPot.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*"
  },
  "autoload-dev": {
    "psr-4": {
      "PHPixme\\": "tests"
    }
  }
}
